.App {
  text-align: center;
  display: grid;
  grid-template-areas: 
    "h h h h h h"
    "ar ar as as as as"
    "f f f f f f";
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  grid-area: h;
  background-color: black;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.konyvek{
  display: grid;
  grid-template-columns: repeat(4,200px);
  gap: 10px;
  margin: 20px;
  padding: 30px;
}

.kartyak{
  text-align: center;
  width: 200px;

}

.konyvkep{
  width: 150px;
  height: 150px;
}
article{
  grid-area: ar;
  border: 1px solid black;
  
}
aside{
  grid-area: as;
  border: 1px solid black;
}
button{
  padding: 10px;
  color: white;
  background-color: black;
}
button:hover{
  padding: 10px;
  color: black;
  background-color: white;
}
footer{
  grid-area: f;
}
h3{
  border-bottom: 1px solid black;
}

@media (max-width: 1200px) {
  .konyvek {
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media (max-width: 1100px) {
  .konyvek {
    grid-template-columns: repeat(3, 1fr); 
  }
  .App {
    text-align: center;
    display: grid;
    grid-template-areas: 
      "h h h h h h"
      "ar ar ar ar ar ar"
      "as as as as as as"
      "f f f f f f";
  }
}

@media (max-width: 800px) {
  .konyvek {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    text-align: center;
  }

}

@media (max-width: 500px) {
  .konyvek {
    grid-template-columns: 1fr; 
  }

  
}



